@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap');

* {
    margin: 0;
    padding: 0;
    color: rgb(46, 46, 46);
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size: 1.1rem;

}

html{
    scroll-behavior: smooth;
}

body {
    background:#ffffff ;
}

header {
    height: 100vh;
    background: rgb(46, 46, 46);
    display: flex;
    justify-content: center;
    align-items: center;
}

.biglogo{
    height: 300px;
}
.smalllogo{
    height: 35px;
    padding: 5px;
}
.topic{
    min-height: 100vh;
    background: #ffffff;
}

hr{
    border-top: 10px dotted;
    width: 20%;
    margin: 100px auto;
}

#about{
    color: rgb(46, 46, 46);
    width: 80%;
    margin: auto;
}

.title {
    padding: 60px 0 20px 0;
    text-align: center;
}
/* navbar styles */

nav {
    position: sticky;
    display: flex;
    top: 0;
    background: #ffffff;
    z-index: 9999;
    box-shadow: -1rem 0 2rem rgba(0, 0, 0, 0.095) ;
}

.logo_container{
    width: 40%;
    margin: 0 5%;
}

nav ul {
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: flex-end;
    margin: 0 5%;
    align-items: center;
}

nav li {
    padding: 5px;
}

nav a {
    text-decoration: none;
    transition: 200ms ease-in-out;
}

nav a:hover{
    font-size: 1.3rem;

}

/* card styles */

.projects, .skills{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.card_container{
    overflow-x: none;
    display: flex;
    justify-content: center;
    padding: 10px;
    margin: 10px;
    width: 80%;
    height: 400px;
    border-radius: 16px;
    /* box-shadow: -1rem 0 1rem rgba(0, 0, 0, 0.138) ; */
}

.card {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 350px;
    width: 220px;
    min-width: 220px;
    background: rgb(46, 46, 46);
    margin: 10px;
    border-radius: 16px;
    box-shadow: -1rem 0 2rem rgba(0, 0, 0, 0.784) ;
    transition: 300ms ease-in-out;
    border: 2px solid rgba(255, 255, 255, 0.395);
    justify-content: space-evenly;
    align-items: center;
}

.white {
    background: rgb(248, 248, 248);
    border: 2px solid rgba(255, 255, 255, 0.395);
}

.card h1,.card p,.card h2 {
    color: white;
}

.white h1,.white p,.white h2 {
    color: rgb(46, 46, 46);
}


.card:hover {
    transform: translateY(-10px);
}
.card:hover~.card {
    transform: translateX(100px);
}

.card:not(:first-child) {
    margin-left: -100px;
}

@media only screen and (max-width: 1200px) {
    .card:hover~.card {
        transform: translateX(20px);
    }
    .card:hover {
        z-index: 999;
    }
}

@media only screen and (max-width: 1000px){
    .card_container{
        flex-wrap: wrap;
        height: fit-content;
        width: 95%;
        padding: 10px;
    }
    .card{
        width: 200px;
        height: 200px;
    }
    .card:not(:first-child) {
        margin-left: 0px;
    }
    .card:hover~.card {
        transform: translateX(0px);
    }

}
@media only screen and (max-width: 600px){
    .card {
        height: 200px;
        min-width: 75px;
    }
    .card_container{
        flex-wrap: wrap;
        height: fit-content;
        width: 100%;
        padding: 0;
        border-radius: 0;;
    }

}

@media only screen and (max-width: 450px){
    .card {
        height: 100px;
        min-width: 50px;
        margin: 2px;

    }
    .card h1,.card p,.card h2{
        font-size: 0.8rem;
        padding: 0px;
    }
    .card_container{
        flex-wrap: wrap;
        height: fit-content;
        width: 100%;
        padding: 15px 0;
        
    }

}
